<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>matter.farm</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="sticky"></div>
    <h1>matter.farm</h1>
    <h4>Computer-generated molecule database for drug discovery</h4>
    <main id="main"></main>
    <footer>
        <p>Disclaimer: Generated compounds are checked against a database of known compounds, but on occasion an existing compound may not be accurately identified. It is the user's responsibility to verify that a compound is not already under patent. Please review our complete <a href="/terms.html">Terms of Use</a>.</p>
        <p>matter.farm was developed by <a href="https://frnsys.com/">Francis Tseng</a> and <a href="http://www.seanraspet.org/">Sean Raspet</a> for <a href="http://rhizome.org/editorial/2018/nov/01/7x7-beijing-details-announced/">7x7</a>.</p>
    </footer>
<script src="dist.js"></script>
</body>
</html>
